semester 2/UIApp/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Curve" Height="584.5" Width="913">
    <Grid>
        <Label  Content="Curves:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="1,5,0,0"/>
        <Label  Content="Scale:" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="currentScale" Content="{Binding ElementName=slider, Path=Value}" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" 
               Height="62" Width="70" FontSize="20" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background = "PaleGreen"  BorderBrush="Black"
               BorderThickness="2" RenderTransformOrigin="3.975,0.703"/>
        <Button x:Name="drawButton" Click="ButtonDrawClick" Content="Draw" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Width="70" Height="48" FontSize="14" Background="Red"/>
        <ComboBox x:Name="curvesComboBox" HorizontalAlignment="Left"  Margin="0,34,0,0" VerticalAlignment="Top" Width="154">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding equation}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFE4C4" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F054353" />
            </ComboBox.Resources>
        </ComboBox>
        <Canvas x:Name="canvas" Height="500" Width="500" Margin="97,10,82.667,0" VerticalAlignment="Top"/>
        <DockPanel VerticalAlignment="Center" Margin="0,516,-0.333,0.333" Height="39">
            <Slider Name="slider" Maximum="3" Value ="1" Minimum="0.1" TickPlacement="BottomRight" TickFrequency="0.1"
                    ValueChanged ="SliderValueChanged" 
                    IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" />
        </DockPanel>
        <Button x:Name="buttonPlus" Click="ChangeScaleClick" Content="+0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87,109,0,0" Height="29"/>
        <Button x:Name="buttonMinus" Click="ChangeScaleClick" Content="-0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="87,143,0,0" Height="28" />

    </Grid>
</Window>
